/* ==========================================================================
   Override library default variables here
   ========================================================================== */

@link-color: #f25433;

@row-height: 60px;

@footer-padding: 0;
@header-padding: 0;
@section-padding: 0;
