/* ==========================================================================
   Project settings
   ========================================================================== */

/**
 * Imports
 */
@import "../lib/grid";


@section-max-columns: 11;
@section-mobile-padding: 20px;
@section-tablet-padding: @column-fixed-width;

@related-thumbnail-size: 64px;