@import "../../config/project";


.related {
    .center();
    .fixed-cols(@section-max-columns, max-width);
    display: flex;
    padding-left: @section-tablet-padding;
    padding-right: @section-tablet-padding;
}
