.contact {
    .cols(12);
    .hpadding(0.5, 0.5);
    .vpadding(0, 1);
    .shadow();
    background: @panel;
    float: left;
    font-weight: 300;
    position: relative;

    form {
        font-size: @font-size;

        .errorlist {
            li {
                .alert();
                margin: 0 0 10px;
            }
        }

        label {
            .hmargin(0, 0);
        }

        input, textarea {
            .cols(12);
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 24px;
            line-height: initial;
        }

        input[type=text], textarea {
            border: 0;
            border-bottom: @input-border;
        }

        textarea {
            .rows(3);
            padding-top: 15px;
            resize: vertical;
        }
    }
}