@import "../../config/project";


.contact {
    .center();
    .fixed-cols(@section-max-columns, max-width);
    .hpadding(1, 1);
    display: table;
    position: relative;
    z-index: 20;


    form {
        .cols(12);

        label {
            .cols(3, min-width);
        }

        input, textarea {
            .cols(9);
            .hmargin(0, 0);
        }

        button {
            .cols(6);
            .vmargin(0.5, 0);
        }
    }
}