/* ==========================================================================
   Base template
   ========================================================================== */

/*
 * Less
 */
@header: white;
@background: darken(white, 10);
@zoom-scale: 1.005;

.shadow(){
    box-shadow: rgba(0, 0, 0, 0.14902) 0px 1px 2px 0px;
}



/**
 * Defaults
 */
* {
  .border-box();
}

.avatar {
    .center();
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

code {
    background-color: #333;
    border-radius: 0!important;
    display: block;
    font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    font-size: 1 * @font-size;
    line-height: 1.2em;
    margin: @paragraph-margin;
    overflow-x: scroll;
    padding: 10px;
    white-space: pre;
}


/**
 * Fonts
 */
@font-face {
  font-family: 'Lobster';
  font-weight: 400;
  font-style: normal;
  src: url('/static/blog/fonts/Lobster-regular/Lobster-regular.eot');
  src: url('/static/blog/fonts/Lobster-regular/Lobster-regular.eot?#iefix') format('embedded-opentype'),
       local('Lobster'),
       local('Lobster-regular'),
       url('/static/blog/fonts/Lobster-regular/Lobster-regular.woff2') format('woff2'),
       url('/static/blog/fonts/Lobster-regular/Lobster-regular.woff') format('woff'),
       url('/static/blog/fonts/Lobster-regular/Lobster-regular.ttf') format('truetype'),
       url('/static/blog/fonts/Lobster-regular/Lobster-regular.svg#Lobster') format('svg');
}


/*
 * Categoryview base styling
 */
body.categoryview {
}

/*
 * Postview/pageview base styling
 */
body.postview, body.pageview {
}