/* ==========================================================================
   Mobile overrides
   ========================================================================== */

body.categoryview  {
    #document > header {
        h1 {
            .hmargin(0.25, 0.25);
        }
    }
    
    article {
        .cols(11.5);
        .hmargin(0.25, 0.25);
        .vmargin(0.25, 0.25);

        header {
            .cols(12);
            .rows(1);
        }

        section {
            .cols(12);
            .rows(4);
            .rows(4, max-height);
        }

        footer {
            .cols(12);
            .rows(1, line-height);
            text-align: left;


            a {
                float: right;
            }
        }
    }
}

body.postview, body.pageview {
    #document > section {
        article {
            header {
                .rows(5, height);

                a {
                    .cols(6);
                    .rows(1, line-height);
                    .rows(4, top);
                    background: @link-color;
                    color: white;
                    float: left;
                    position: absolute;
                    text-align: center;
                    z-index: 1;
                }
            }

            section.contact {
                form {
                    label {
                        .vmargin(0, 0);
                    }

                    input, textarea {
                        .cols(12);
                        .vmargin(0, 0.5);
                    }
                }
            }
        }
    }
}