@import "../../config/project";


.article {
    font-size: 160%;
    font-weight: 300;

    header {
        > a {
            .cols(6);
            .rows(1, line-height);
            .rows(4, top);
            background: @link-color;
            color: @panel;
            position: absolute;
            text-align: center;
            z-index: 10;
        }

        h1 {
            .rows(5, line-height);
            .vmargin(0,0);
            font-family: 'Lobster', cursive;
            font-size: 300%;
            position: relative;
            text-align: center;
            z-index: 10;

            a {
                color: @panel;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        img {
            .cols(12);
            .rows(9);
            position: absolute;
            top: 0;
            transform: translateZ(0);
        }
    }

    section, footer {
        .cols(12);
        .vpadding(0.5, 2);
        .shadow();
        background: @panel;
        padding-left: @section-mobile-padding;
        padding-right: @section-mobile-padding;
        position: relative;
        line-height: 1.5em;
        z-index: 20;

        h1, h3 {
            .vmargin(1, 0.5);
            font-weight: bold;
        }

        h2 {
            .vmargin(1, 1);
            font-weight: bold;

            a {
                color: @heading-color;
                font-weight: bold;

                &:hover {
                    color: @link-color;
                }
            }
        }

        img {
            .cols(12, max-width);
            .vmargin(1, 1);
            .center();
            display: block;
        }

        p {
            line-height: 1.5em;
        }
    }

    footer {
        color: @background-text;
        text-align: center;
    }
}