@zoom-scale: 1.005;

.articleslist {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    -webkit-align-items: left;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: wrap;
    -webkit-justify-content: flex-start;

    article {
        .cols(12);
        .hmargin(0.25, 0.25);
        .vmargin(0.125, 0.125);
        .shadow();
        float: left;
        background: @panel;
        font-size: 120%;
        font-weight: 300;
        line-height: 1.5em;
        //opacity: 0;
        transition: all .2s;

        &:hover {
            cursor: pointer;
            transform: scale(@zoom-scale);
            -moz-transform: scale(@zoom-scale);
            -ms-transform: scale(@zoom-scale);
            -webkit-transform: scale(@zoom-scale);
        }
    }

    header {
        .rows(1);

        img {
            .cols(12);
        }
    }

    section {
        .rows(4);
        .rows(4, max-height);
        .hpadding(0.5, 0.5);
        overflow: hidden;

        h2 {
            a {
                color: @heading-color;
                font-weight: bold;

                &:hover {
                    color: @link-color;
                }
            }
        }

        p {
            line-height: 1.2em;
        }
    }

    footer {
        .rows(1, line-height);
        .hpadding(0.5, 0.5);
        background: @panel;
        color: @background-text;
        display: flex;
        display: -webkit-flex;
        flex-direction: row;
        flex-wrap: wrap;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: wrap;
        white-space: nowrap;
        position: relative;

        em {
            flex-grow: 1;
            -webkit-flex-grow: 1;
            margin-right: 15px;
            overflow: hidden;
        }

        a {
            flex-grow: 2;
            -webkit-flex-grow: 2;
            font-size: 80%;
            font-weight: 500;
            text-align: right;
            text-transform: uppercase;
        }
    }

    .fetchposts {
        .cols(12);
        .rows(1, line-height);
        display: block;
        font-weight: 300;
        text-align: center;
    }
}