.disqus {
    .cols(12, width);
    .vpadding(0, 1);
    .shadow();
    background: @panel;
    padding-left: @section-mobile-padding;
    padding-right: @section-mobile-padding;
    position: relative;
    z-index: 20;
}