@import "../../config/project";


.disqus {
    .center();
    .fixed-cols(@section-max-columns, max-width);
    padding-left: @section-tablet-padding;
    padding-right: @section-tablet-padding;
    position: relative;
    top: -1px;
}
