/* ==========================================================================
   Specific theming for documentation, do not include in own projects
   ========================================================================== */

@import "lib/grid";
@import "lib/uicomponents";


html, body, .document {
    float: left;
    height: 100%;
}

header {
    .rows(12);
    .imageheader('../assets/jpg/clouds.jpg');

    h1 {
        .rows(4, margin-top);
        .rows(2, line-height);
        font-weight: bold;
        color: white;
    }
}

.sidebar {
    height: 100%;
}

.section() {
    .cols(9);
    float: right;
}